hostname = api.m.jd.com

#获取红包雨参数
^https://api\.m\.jd\.com/client\.action\?functionId\=liveActivityV842 url script-response-body https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/get_red_rain.js
