hostname = *.isvjcloud.com,api.m.jd.com


#店铺大转盘
^https://lzkj\-isv\.isvjcloud\.com\/wxCommonInfo\/initActInfo url script-request-body https://raw.githubusercontent.com/monk-coder/dust/dust/rewrite/m_get_shop_lottery.js
#店铺签到
(interact_center_shopSign_getActivityInfo) url script-request-header https://raw.githubusercontent.com/monk-coder/dust/dust/rewrite/m_get_inter_shop_sign.js
